<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="srdf_6_axis_ext_axes" params="prefix **ext_joints **ext_adjacent_links">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <group name="${prefix}manipulator">
      <chain base_link="rail_base_link" tip_link="${prefix}tool0"/>
    </group>
    <!--Add tool0 as end effector to be able to use moveit_visual_tools for visualising end effector path-->
    <group name="end_effector">
      <link name="${prefix}tool0"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="${prefix}manipulator">
      <xacro:insert_block name="ext_joints"/>
      <joint name="${prefix}joint_1" value="0"/>
      <joint name="${prefix}joint_2" value="${-pi/2}"/>
      <joint name="${prefix}joint_3" value="${pi/2}"/>
      <joint name="${prefix}joint_4" value="0"/>
      <joint name="${prefix}joint_5" value="0"/>
      <joint name="${prefix}joint_6" value="0"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="${prefix}eef" parent_link="${prefix}tool0" group="${prefix}end_effector" parent_group="${prefix}manipulator"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <xacro:insert_block name="ext_adjacent_links"/>
    <disable_collisions link1="${prefix}base_link" link2="${prefix}link_1" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link_1" link2="${prefix}link_2" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link_2" link2="${prefix}link_3" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link_3" link2="${prefix}link_4" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link_4" link2="${prefix}link_5" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link_5" link2="${prefix}link_6" reason="Adjacent"/>
    <disable_collisions link1="${prefix}link_1" link2="${prefix}link_3" reason="Never"/>
    <disable_collisions link1="${prefix}link_2" link2="${prefix}link_5" reason="Never"/>
    <disable_collisions link1="${prefix}link_2" link2="${prefix}link_6" reason="Never"/>
    <disable_collisions link1="${prefix}link_3" link2="${prefix}link_5" reason="Never"/>
    <disable_collisions link1="${prefix}link_3" link2="${prefix}link_6" reason="Never"/>
    <disable_collisions link1="${prefix}link_4" link2="${prefix}link_6" reason="Never"/>
  </xacro:macro>
</robot>
