sonar.organization=kroshu
sonar.projectName=ros2_kuka_sunrise
sonar.projectKey=kroshu_ros2_kuka_sunrise

sonar.host.url=https://sonarcloud.io

sonar.modules=kuka_sunrise_control,kuka_sunrise_driver

kuka_sunrise_control.sonar.projectName=kuka_sunrise_control
kuka_sunrise_control.sonar.sources=kuka_sunrise_control/src,kuka_sunrise_control/include
kuka_sunrise_driver.sonar.projectName=kuka_sunrise_driver
kuka_sunrise_driver.sonar.sources=kuka_sunrise_driver/src,kuka_sunrise_driver/include

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
