sonar.organization=kroshu
sonar.projectName=ros2_kuka_sunrise
sonar.projectKey=kroshu_ros2_kuka_sunrise

sonar.host.url=https://sonarcloud.io

sonar.modules=kuka_sunrise_control,kuka_sunrise_driver,kuka_sunrise_robot_application

kuka_sunrise_control.sonar.projectName=kuka_sunrise_control
kuka_sunrise_control.sonar.sources=./src,./include
kuka_sunrise_driver.sonar.projectName=kuka_sunrise_driver
kuka_sunrise_driver.sonar.sources=./src,./include,./launch
kuka_sunrise_robot_application.sonar.projectName=kuka_sunrise_robot_application
kuka_sunrise_robot_application.sonar.sources=./sunrise

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
