sonar.organization=kroshu
sonar.projectName=ros2_kuka_sunrise
sonar.projectKey=kroshu_ros2_kuka_sunrise

sonar.host.url=https://sonarcloud.io

sonar.modules=kuka_sunrise_control,kuka_sunrise_driver

kuka_sunrise_control.sonar.projectName=kuka_sunrise_control
kuka_sunrise_control.sonar.sources=./robot_control/src,./robot_control/include,./teleop_guided_robot/src,./teleop_guided_robot/include,./teleop_guided_robot/launch
kuka_sunrise_driver.sonar.projectName=kuka_sunrise_driver
kuka_sunrise_driver.sonar.sources=./src,./include,./launch

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
