<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="LBR3R760iisy">
<!-- Import iisy urdf file  -->
<xacro:include filename="$(find kuka_iisy_support)/urdf/iisy.ros2_control.urdf.xacro"/>

<xacro:eci_config client_ip="0.0.0.0" 
                  controller_ip="0.0.0.0" 
                  control_mode="1"/>
<!-- 1 - position control
     2 - cartesian overlay (not supported yet)
     3 - joint impedance control
     4 - cartesian impedance control
     5 - torque control  -->
</robot>
